* {
  box-sizing: border-box;
  /* margin: 0; */
  padding: 0;
}
body {
  font-family: "Fira Sans", sans-serif;
  align-items: center;
}

/* CSS styles for hover effect */
a:hover,
button:hover {
  transition: transform 0.3s ease;
  transform: scale(1.1);
}

.header {
  background-color: #f2f2f2;
  color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  position: relative;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: auto;
  height: 60%;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a2a2a2;
  margin-top: 15px;
  padding-left: 15px;
}

.navigation a {
  margin: 0 10px;
  text-decoration: none;
  color: #a2a2a2;
  font-weight: 700;
}

.navigation a:hover {
  color: #242424;
}

.navigation a:active,
.navigation a.active {
  color: #000000;
}

.header-left {
  position: absolute;
  left: 40%;
  top: 2;
  align-items: center;
}
.header-right {
  display: flex;
  align-items: center;
  position: absolute;
  right: 2%;
  top: 2;
}

.header-right .icon-link {
  display: flex;
  align-items: center;
  margin-right: 20px; /* Add space between icon and link */
}

.search {
  padding-right: 5px;
  text-decoration: none;
  color: #545454;
}
i {
  color: #000;
}
.search-icon {
  color: #000;
  cursor: pointer;
}

.sign-in {
  margin-right: 5px;
  padding: 5px 5px;
  text-decoration: none;
  color: #545454;
}

.cart {
  margin-right: 5px;
  text-decoration: none;
  color: #545454;
}
/* Main */

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #a2a2a2;
}

.main h1 {
  color: black;
  font-weight: 450;
  font-size: 24px;
}

/* contact us info */

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
}

.contact-info {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
  gap: 40px;
  margin: 20px auto;
  padding-left: 60px;
}

.contact-info h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

.contact-info > h3,
.contact-info > p {
  grid-column: span 2;
}

.contact-info > p {
  color: #a2a2a2;
}

.info-block {
  align-items: center;
  margin-bottom: 20px;
}

.info-block i {
  font-size: 30px;
  margin-right: 10px;
}

.info-details p {
  margin: 0;
  font-size: 15px;
  color: #a2a2a2;
}
.info-block .black {
  color: #000;
}

.contact-form {
  padding: 50px;
  margin-left: 60px;
  width: 50%;
  border-left: 1px solid #a2a2a2;
}

.contact-form h3 {
  margin-bottom: 10px;
  font-size: 30px;
}

.contact-form p {
  margin-bottom: 20px;
  color: #a2a2a2;
}

.contact-form form {
  display: grid;
  gap: 10px;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 60%;
  padding: 8px;
  border-radius: 10px;
  outline: none;
}

.contact-form button {
  padding: 8px 16px;
  border-radius: 10px;
  width: 60%;
  background-color: #545454;
  color: white;
  border: none;
  cursor: pointer;
}
.info-block ion-icon {
  font-size: 32px;
  margin-right: 10px;
}

.contact-form button:hover {
  background-color: #333;
}

/* Get */

.get {
  text-align: center;
  border-top: 1px solid #a2a2a2; /* Add a border at the top */
  width: 100%;
  margin: 0 auto;
  color: #545454;
}
.get h3 {
  font-size: larger;
  font-weight: 500;
  color: #000;
}

.email-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.email-form input {
  width: 200px;
  padding: 5px;
  border-radius: 10px;
}

.email-form button {
  margin-left: 10px;
  font-size: 15px;
  border: none;
  padding: 10px;
  width: 60px;
  color: white;
  background-color: #000;
  outline: none;
  border-radius: 10px;
}

.get button:hover {
  color: #f2f2f2;
  background-color: #545454;
}
/* footer */

.section-container {
  display: flex;
  border-top: 1px solid #a2a2a2; /* Add a border at the top */
  border-bottom: 1px solid #a2a2a2; /* Add a border at the bottom */
  margin-top: 40px;
}

.section {
  flex: 1;
  padding: 20px;
  text-align: center;
}
.section a {
  text-decoration: none;
  color: #a2a2a2;
}
.section p {
  color: #a2a2a2;
  font-weight: 400;
}
/* footer 2 */

footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-left p {
  margin: 0;
}

.footer-right a {
  margin-left: 10px;
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

/* Desktop styles
.container {
  width: 900px;
  margin: 0 auto;
}

.box {
  width: 200px;
  height: 200px;
  background-color: red;
  margin: 10px;
} */

/* Tablet styles */
@media (max-width: 768px) {
  .container {
    width: 90%;
    max-width: 600px;
  }

  .box {
    width: calc(50% - 20px);
    height: 200px;
    margin: 10px;
  }
}

/* Mobile styles */
@media (max-width: 480px) {
  .container {
    width: 90%;
    max-width: 300px;
  }

  .box {
    width: 100%;
    height: 150px;
    margin: 10px;
  }
}
