* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  align-items: center;
}

a:hover,
button:hover {
  transition: transform 0.3s ease;
  transform: scale(1.1);
}
.header {
  background-color: #f2f2f2;
  color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  position: relative;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: auto;
  height: 60%;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a2a2a2;
  margin-top: 15px;
  padding-left: 15px;
}

.navigation a {
  margin: 0 10px;
  text-decoration: none;
  color: #a2a2a2;
  font-weight: 700;
}

.navigation a:hover {
  color: #242424;
}

.navigation a:active,
.navigation a.active {
  color: #000000;
}

.header-left {
  position: absolute;
  left: 40%;
  top: 2;
  align-items: center;
}
.header-right {
  display: flex;
  align-items: center;
  position: absolute;
  right: 2%;
  top: 2;
}

.header-right .icon-link {
  display: flex;
  align-items: center;
  margin-right: 20px; /* Add space between icon and link */
}

.search {
  padding-right: 5px;
  text-decoration: none;
  color: #545454;
}
i {
  color: #000;
}
.search-icon {
  color: #000;
  cursor: pointer;
}

.sign-in {
  margin-right: 5px;
  padding: 5px 5px;
  text-decoration: none;
  color: #545454;
}

.cart {
  margin-right: 5px;
  text-decoration: none;
  color: #545454;
}
/* Main */

main {
  margin-top: 20px;
  width: 95%;
  height: 100vh;
  padding: 0 20px;
  margin-left: 30px;
  position: relative;
  overflow: hidden;
}
main img {
  width: 80%;
  height: auto;
  transform: scale(1.8);
  translate: 150px 250px;
  overflow: hidden;
}

.main_text {
  translate: 10px 150px;
  text-align: center;
  position: absolute;
  left: 20%;
  z-index: 1;
  top: 0;
  justify-content: center;
  align-items: center;
}

.main_text h1 {
  font-weight: 900;
  font-size: 60px;
  line-height: 110%;
  color: white;
}
.main_text p {
  color: white;
}

.text-align-left {
  float: center;
}

.text-align-right {
  float: center;
}

/* Section trending */
.trending {
  margin-top: 40px;
}

.trending1 {
  position: relative;
  text-align: left;
}

.trending1 h3 {
  position: absolute;
  bottom: 100px; /* Adjust the distance from the bottom */
  left: 60px;
  justify-content: left;
  right: 0;
  text-align: left;
  z-index: 1;
  font-weight: 700;
  color: white;
  font-size: 40px;
}
.trending1 p {
  position: absolute;
  bottom: 20px; /* Adjust the distance from the bottom */
  left: 0;
  right: 0;
  text-align: left;
  z-index: 1;
  font-size: 10px;
  font-weight: 300;
  margin-top: 20px;
}

.trend {
  width: 95%;
  margin-top: 5px;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: flex-end;
}

.trending p {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}

.trending img {
  width: 400px; /* Adjust the width as per your requirement */
  height: auto;
  margin-left: 20px; /* Adjust the spacing between images */
}

/* Get */

.get {
  border-top: 1px solid #a2a2a2; /* Add a border at the top */
  width: 100%;
  text-align: center;
  /* max-width: 600px; */
  margin: 0 auto;
  color: #545454;
}
.get h3 {
  font-size: larger;
  margin-top: 20px;
  font-weight: 500;
  color: #000;
}

.email-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.email-form input {
  width: 200px;
  padding: 5px;
  border-radius: 10px;
}

.email-form button {
  margin-left: 10px;
  font-size: 15px;
  border: none;
  padding: 10px;
  width: 60px;
  color: white;
  background-color: #000;
  outline: none;
  border-radius: 10px;
}

/* footer */

.section-container {
  display: flex;
  border-top: 1px solid #a2a2a2; /* Add a border at the top */
  border-bottom: 1px solid #a2a2a2; /* Add a border at the bottom */
  margin-top: 40px;
}

.section {
  flex: 1;
  padding: 20px;
  text-align: center;
}
.section a {
  text-decoration: none;
  color: #a2a2a2;
}
.section p {
  color: #a2a2a2;
  font-weight: 400;
}
/* footer 2 */

footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-left p {
  margin: 0;
}

.footer-right a {
  margin-left: 10px;
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

.team-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.team-text {
  flex: 1;
  margin: 0 20px;
}
.team-text h1 {
  font-size: 40px;
  color: #242424;
}

.team-text p {
  color: #545454;
}
.team-image {
  flex: 3;
}

.team-image img {
  width: 95%;
  height: auto;
  display: block;
}

/* Testimonial */

.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.testimonial-content {
  position: relative;
  width: 50%;
  height: 40%;
  background-color: #242424;
  color: white;
  padding: 30px;
  text-align: center;
}

.testimonial-slide {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.testimonial-item {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.testimonial-item.active {
  opacity: 1;
}

.testimonial-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.testimonial-info {
  margin-top: 20px;
  text-align: left;
}

.testimonial-stars {
  margin-bottom: 10px;
}

.testimonial-stars i {
  color: white;
}

.testimonial-text {
  margin-top: 20px;
}

.testimonial-navigation {
  display: flex;
  margin-top: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.testimonial-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  opacity: 0.5;
  margin: 0 5px;
  cursor: pointer;
}

.testimonial-dot.active {
  opacity: 1;
}

/* Media Query for Mobile View */
@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
  }

  .header-right {
    margin-top: 10px;
  }

  .navigation {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
  }

  .navigation a {
    margin: 5px;
  }

  main {
    margin-top: 20px;
    width: 95%;
    height: 100vh;
    padding: 0 20px;
    margin-left: 30px;
    position: relative;
    overflow: hidden;
  }
  main img {
    width: 80%;
    height: auto;
    transform: scale(1.8);
    translate: 150px 250px;
    overflow: hidden;
  }

  .main_text {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .main_text h1 {
    font-size: 30px;
    text-align: center;
  }

  .main_text p {
    font-size: 14px;
    text-align: center;
  }

  .trending1 h3 {
    font-size: 25px;
    bottom: 80px;
    left: 20px;
    right: auto;
    text-align: left;
  }

  .trending1 p {
    font-size: 12px;
    bottom: 10px;
    left: 20px;
    right: auto;
    text-align: left;
    margin-top: 10px;
  }

  .trend {
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    display: flex;
    align-items: center;
    height: 100vh;
    bottom: 80px;
    left: 20px;
    justify-content: flex-end;
  }

  .trending p {
    font-size: 16px;
  }

  .trending img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .get h3 {
    font-size: 20px;
  }

  .email-form {
    flex-direction: column;
  }

  .email-form input {
    width: 100%;
    margin-bottom: 10px;
  }

  .section-container {
    flex-direction: column;
  }

  .section {
    padding: 10px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-left p {
    text-align: center;
  }

  .footer-right a {
    margin: 5px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .team-text {
    margin-bottom: 20px;
    text-align: center;
  }

  .team-text h1 {
    font-size: 30px;
    text-align: center;
  }

  .team-text p {
    font-size: 14px;
    text-align: center;
  }

  .team-image {
    margin-bottom: 20px;
  }
}
